user nginx;

worker_processes auto;
worker_rlimit_nofile 10240;
events {}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''        close;
    }

    upstream grpcservers {
        # server {domainname}:{port} weight=3;
        # server grpc://{ipaddress}:{port} weight=2;
        # keepalive 2000;
    }

    server {
        listen  80  http2;
        access_log /var/log/nginx/access.log main;
        
        location /RoyDeng.grpc.AuthService {
            grpc_pass localhost:8080;
        }
    }
}